<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>村井 史門 Shimon Murai / tokkiwa</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eef2f3;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .social-links {
            margin-bottom: 20px;
        }

        .social-links a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 15px;
            background: #3498db;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }

        .social-links a:hover {
            background: #2980b9;
        }

        h1,
        h2,
        h3 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
            text-align: left;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            padding: 8px 0;
            border-bottom: 1px solid #ddd;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>村井 史門 Shimon Murai / tokkiwa</h1>

        <div class="social-links">
            <a href="https://github.com/tokkiwa">GitHub</a>
            <a href="https://scholar.google.com/citations?user=i146ie4AAAAJ&hl=en">Google Scholar</a>
            <a href="https://qiita.com/tokkiwa">Qiita</a>
        </div>

        <p><a href="https://www.katto.comm.waseda.ac.jp/">早稲田大学 甲藤研究室</a> で、深層学習と画像処理について研究を行っています。特に深層学習を用いた画像圧縮
            (Learned Image Compression: LIC) の研究を専門にしています。</p>


        <h2>論文 / Publications</h2>
        <h3>2024 (学部4年)</h3>
        <ul>
            <li><b>Shimon Murai</b>, Sun Heming, Jiro Katto. LMM-driven Semantic Image-Text Coding for Ultra Low-Bitrate
                Learned Image Compression - IEEE VCIP 2024 <a href="https://arxiv.org/abs/2411.13033v1">[arXiv]</a> <a
                    href="https://github.com/tokkiwa/ImageTextCoding">[GitHub]</a></li>
            <li><b>村井史門</b>, 孫鶴鳴, 甲藤二郎. 状態空間モデルを用いた深層学習画像圧縮 - 画像工学研究会(IE) 2025 <a
                    href="https://ken.ieice.org/ken/paper/202502188c7r/">[学会HP]</a>
            </li>
        </ul>
        <h3>2023 (学部3年)</h3>
        <ul>
            <li><b>村井史門</b>, 林方正, 孫鶴鳴, 甲藤二郎. 深層学習画像圧縮のコンテキストモデルにおける潜在表現分割の検討 - 画像符号化シンポジウム(IMPS/PCSJ) 2023. <a
                    href="https://jglobal.jst.go.jp/detail?JGLOBAL_ID=202402292024715008">[J-GLOBAL]</a></li>
        </ul>

        <h2>受賞 / Award</h2>
        <ul>
            <li>早稲田大学 情報理工学科 学科賞 - 2025年</li>
        </ul>

        <h2>学歴 / Education</h2>
        <ul>
            <li>2025年-在学中 早稲田大学大学院 基幹理工学部 情報通信・情報理工研究科(英語学位プログラム) 修士課程</li>
            <li>2021年-2025年 早稲田大学 基幹理工学部 情報理工学科 (英語学位プログラム) 学士課程</li>
        </ul>

        <h2>業歴 / Carrer</h2>
        <ul>
            <li>ギリア株式会社 - インターンシップ (2024年~現在)
                <br>深層学習の研究開発、特に画像処理モデルの開発に従事しています。
            </li>
        </ul>
        <h2>技術 / Skills</h2>
        <h3>プログラミング言語 / Programming Languages</h3>
        <ul>
            <li>研究での使用・開発経験・実務経験あり - Python</li>
            <li>研究での使用・開発経験あり - C++, Matlab</li>
            <li>使用経験あり - C#, R, Java, HTML, VBA, GASなど</li>
        </ul>
        <h3>フレームワーク / Frameworks</h3>
        <ul>
            <li>研究での使用・開発経験・実務経験あり - PyTorch, OpenCV</li>
            <li>使用経験あり - Keras, Tensorflow, scikit-learnなど</li>
        </ul>
        <h3>開発環境など / Development Environment </h3>
        <ul>
            <li>研究での使用・開発経験・実務経験あり - Git, Linux, Docker</li>
        </ul>

        <h2>言語 / Languages</h2>
        <ul>
            <li>日本語 - ネイティブ</li>
            <li>英語 - TOEIC L&R 960, TOEFL iBT 93</li>
        </ul>

        <h2> 競技プログラミング / Competitive Programming</h2>
        <ul>
            <li>Atcoder: <a href="https://atcoder.jp/tokiwa">tokiwa</a> - レート 800 (緑ランク) </li>
            <li>Kaggle: <a href="kaggle.com/tokkiwa">tokkiwa</a></li>
        </ul>
        <h2> その他 / Others</h2>
        <ul>
            査読歴: IEEE JETCAS, IEEE TCSVT. <a href="https://www.webofscience.com/wos/author/record/JYQ-3813-2024">[Web of
                Science]</a>
        </ul>
    </div>
</body>

</html>